/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ZoomImage.java
 *
 * Created on Jan 8, 2013, 10:38:16 AM
 */
package ui;

import java.awt.Color;
import java.awt.Image;
import java.awt.event.InputEvent;
import java.awt.image.*;
import java.io.*;
import javax.imageio.ImageIO;
import javax.swing.*;

/**
 *
 * @author Avadhut
 */
public class ZoomImage_1 extends javax.swing.JFrame {
    BufferedImage image;
    String path;
    double amount=1;
    /** Creates new form ZoomImage */
    public ZoomImage_1() {
        initComponents();
        this.getContentPane().setBackground(Color.white);
        String titl = new SetFrameTitle().setTitle();
        setTitle(titl);
        String lgo = new SetFrameTitle().setLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
    }
    public ZoomImage_1(String path) {
        initComponents();
        String titl = new SetFrameTitle().setTitle();
        setTitle(titl);
        this.getContentPane().setBackground(Color.white);
        String lgo = new SetFrameTitle().setLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        this.setSize(500, 500);
        this.setLocationRelativeTo(null);        
        this.path=path;
        loadImage();
    }
    public void loadImage()
    {   
        
        try{            
                File file=new File(path);
                image=ImageIO.read(file);
                ImageIcon icon;
                float width=image.getWidth();
                float height=image.getHeight();
                //JOptionPane.showMessageDialog(rootPane,""+width+" "+height+" "+(width*0.3)+" "+(height*0.3)); 
//                System.out.println(""+width+" "+height+" "+(width*0.3)+" "+(height*0.3));
                width=(float) (width*amount);
                height=(float) (height*amount);
                //Determine how the image has to be scaled if it is large:
                Image thumb = image.getScaledInstance((int)width,(int)height, Image.SCALE_AREA_AVERAGING);
                icon=new ImageIcon(thumb);                
                jLabel1.setIcon(icon);
                jLabel1.setText("");      
                this.setSize((int)width+50,(int)height+50);
                this.setLocationRelativeTo(null);        
            }        
            catch(Exception e)
            {
                System.out.println(e);
            }
        }
    
    void zoomIn(){
        amount=amount+.1;
        loadImage();
    }
    void zoomOut(){
        if(amount>1){
           amount=amount-.1;
        }
        validate();
        loadImage();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Scholar's Katta's NEET+JEE Software 2014");
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                formFocusLost(evt);
            }
        });
        getContentPane().setLayout(new java.awt.FlowLayout());

        jLabel1.setText("jLabel1");
        jLabel1.setToolTipText("Click To View Larger.");
        jLabel1.setName("jLabel1"); // NOI18N
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });
        getContentPane().add(jLabel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
    switch(evt.getModifiers()){
            case InputEvent.BUTTON1_MASK:{
                zoomIn();
                break;
            }
            case InputEvent.BUTTON3_MASK:{
                zoomOut();
                break;
            }
        }
}//GEN-LAST:event_jLabel1MouseClicked

private void formFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusLost
    this.dispose();// TODO add your handling code here:
}//GEN-LAST:event_formFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(ZoomImage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ZoomImage("g:/Images/Biology_36_question_311.png").setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}